-x
objective-c++
-arch
x86_64
-std=gnu++98
-stdlib=libstdc++
-gmodules
-fpascal-strings
-Ofast
-isysroot
/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.12.sdk
-fasm-blocks
-mmacosx-version-min=10.7
-g
-fvisibility=hidden
-fvisibility-inlines-hidden
-iquote
-iquote
-I/Volumes/LostSideDrive-2/Source/AcidCam.August.2016/Acid.Cam.v2.OSX/build/Release/include
-Iinclude
-F/Volumes/LostSideDrive-2/Source/AcidCam.August.2016/Acid.Cam.v2.OSX/build/Release
x86_64-apple-darwin15.6.0
"4.2.1 Compatible Apple LLVM 8.0.0 (clang-800.0.38)"
SDK_PRODUCT_BUILD_VERSION=16A300
16A300
